{
	"schemaVersion": 1,
	"id": "vrgettingoverit",
	"version": "${version}",
	"name": "VRGettingOverIt",
	"description": "You can play Getting Over It in VR!",
	"authors": [
		"Mafuyu33"
	],
	"contact": {
		"homepage": "https://space.bilibili.com/5616993",
		"sources": "https://github.com/Mafuyu33/vrgettingoverit-1.20.4"
	},
	"license": "CC BY-NC 4.0",
	"icon": "assets/vrgettingoverit/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"mafuyu33.vrgettingoverit.VRGettingOverIt"
		],
		"client": [
			"mafuyu33.vrgettingoverit.VRGettingOverItClient"
		]
	},
	"mixins": [
		"vrgettingoverit.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}